Require gomi

Output demo.gif

Set Shell "zsh"
Set FontSize 20
Set Width 1100
Set Height 900
Set Theme "tokyonight"
Set FontFamily "Hack Nerd Font"

Hide
Type "setopt interactivecomments" Enter
Type "alias ls='exa --group-directories-first'" Enter
Type "clear" Enter
Show

## Example 1
Sleep 1s
Type "gomi ./internal ./main.go" Sleep 0.2s Enter Sleep 0.5s
Type "gomi --restore" Sleep 0.2s Enter Sleep 0.5s

# See the UI
Sleep 2s

# file 1
Type " " Sleep 2s
Type "d" Sleep 200ms
Type "d" Sleep 200ms
Type "d" Sleep 200ms
Type "d" Sleep 200ms
Type "d" Sleep 200ms
Type "d" Sleep 200ms
Type "d" Sleep 200ms
Sleep 1s
Type " " Sleep 1s
Type "j" Sleep 1s
Type " " Sleep 2s
Type "j" Sleep 200ms
Type "j" Sleep 200ms
Type "j" Sleep 200ms
Type "j" Sleep 200ms
Type "j" Sleep 200ms
Type "j" Sleep 200ms
Type "j" Sleep 200ms
Type "j" Sleep 200ms
Type "j" Sleep 200ms
Type "j" Sleep 200ms
Type "j" Sleep 200ms
Sleep 1s
Type " " Sleep 1s
Type "k" Sleep 1s
Tab Sleep 200ms
Tab Sleep 200ms
Sleep 1s
Enter
Sleep 2s
