Require gomi

Output demo-delete.gif

Set Shell "zsh"
Set FontSize 20
Set Width 1100
Set Height 900
Set Theme "tokyonight"
Set FontFamily "Hack Nerd Font"

Hide
Type "setopt interactivecomments" Enter
Type "alias ls='exa --group-directories-first'" Enter
Type "clear" Enter
Show

## Example 1
Sleep 1s
Type "gomi --restore" Sleep 0.2s Enter Sleep 0.5s

# See the UI
Sleep 1s

Tab Sleep 0.5s
Tab Sleep 0.5s
Tab Sleep 0.5s
Sleep 0.5s

Type "D"
Sleep 1s

Type "Y" Sleep 0.5s
Type "E" Sleep 0.5s
Type "S" Sleep 0.5s

Sleep 2s
